Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
print("hello world")
hello world
2a="app"
SyntaxError: invalid decimal literal
name="app"
print
<built-in function print>
print(name)
app
name
'app'
type(name)
<class 'str'>
anme=2
name=2
type(name)
<class 'int'>
a=2
>>> b=2.0
>>> c="apple"
>>> d="a"
>>> e='p'
>>> type(a)
<class 'int'>
>>> type(b)
<class 'float'>
>>> type(c)
<class 'str'>
>>> type(d)
<class 'str'>
>>> type(e)
<class 'str'>
>>> k='apple'
>>> j="banana"
>>> a=2
>>> b=3
>>> a+b
5
>>> a-b
-1
>>> a/b.
SyntaxError: incomplete input
>>> a/b
0.6666666666666666
>>> a*b
6
>>> a/2
1.0
>>> a%2
0
>>> a%b
2
